language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'Well now, this is just what the village needed!'
staxel.village.dialogue.intro.Cecile.line:10000100=Super, genau was das Dorf braucht!
//TODO Translate [Reference] 'Fresh bloo- no. Mea- hm. Eloquence, eloquence.'
staxel.village.dialogue.intro.Cecile.line:10000200=Frisch blüh- nein. Me- hmm. Eloquenz, eloquenz.
//TODO Translate [Reference] 'Aha!'
staxel.village.dialogue.intro.Cecile.line:10000300=Aha!
//TODO Translate [Reference] 'I'm {0-name} and I have absolutely no intention of using you as a test subject!'
staxel.village.dialogue.intro.Cecile.line:10000400=Ich bin {0-name} und habe nicht vor dich als Versuchskaninchen zu verwenden!
