language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'Whoa! Nearly ran right over you there!'
staxel.village.dialogue.intro.Eris.line:10000100=Whoa! Ich hätte dich fast über'n Haufen gefahren!
//TODO Translate [Reference] 'You must be new around here...'
staxel.village.dialogue.intro.Eris.line:10000200=Du musst wohl neu sein...
//TODO Translate [Reference] 'I'm {0-name}. Skateboards and bugs are my thing!'
staxel.village.dialogue.intro.Eris.line:10000300=Ich bin {0-name}. Ich liebe skaten und Käfer!
//TODO Translate [Reference] 'Look me up sometime!'
staxel.village.dialogue.intro.Eris.line:10000400=Schau doch mal bei mir vorbei!
