language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'Hi there.'
staxel.village.dialogue.intro.Leif.line:10000100=Grüß dich!
//TODO Translate [Reference] 'I run the local store.'
staxel.village.dialogue.intro.Leif.line:10000200=Ich betreibe den lokalen Laden.
//TODO Translate [Reference] 'The name's Leif.'
staxel.village.dialogue.intro.Leif.line:10000300=Mein Name ist Leif.
//TODO Translate [Reference] 'Do stop by!'
staxel.village.dialogue.intro.Leif.line:10000400=Schau mal vorbei!
